case_sensitive=true
file_path_regex=false
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=707
results_column_widths_details=930:-1:-1:-1:-1:|0:
results_column_widths_replacing=690:-1:-1:-1:-1:|0:
search_in_generated=false
use_ignore_list=false
whole_words=false
