replace_0=p-page_id
replace_1=p-$page_id
replace_2=p-tblBlankPagesData
replace_3=p-$this->result
replace_4=p-$images
replace_5=p-$data
replace_6=p-_insert_update
replace_7=p-$cover_image
replace_8=p-$this->admin_data
replace_9=p-->admin_data
search_0=mLW-id
search_1=mLw-blank
search_2=MLW-';
search_3=mLw-save 
search_4=mLw-save
search_5=MLw-$data['page_id']
search_6=MLw-tblBlankPages
search_7=MLw-model_pages
search_8=mLw-produc
search_9=mLw-get_by_
