debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:36
debugger.breakpoints.JS.0.url:"file:/Applications/MAMP/htdocs/smallorange/application/_static/app/front/js/system/helpers.js"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:366
debugger.breakpoints.PHP-DBGP.0.url:"file:/Applications/MAMP/htdocs/smallorange/application/config/config.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:1
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.ruby:# array
debugger.breakpoints.ruby.0:# org.netbeans.modules.ruby.debugger.breakpoints.RubyLineBreakpoint
debugger.breakpoints.ruby.0.lineNumber:12
debugger.breakpoints.ruby.0.url:"file:/Users/feliperohde/NetBeansProjects/loja_virtual/lib/main.rb"
debugger.breakpoints.ruby.array_type:org.netbeans.modules.ruby.debugger.breakpoints.RubyBreakpoint
debugger.breakpoints.ruby.length:0
