org.netbeans.modules.options.export.OptionsChooserPanel=/Users/feliperohde/Desktop/nb-theme
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.siteRoot=/Users/feliperohde/Desktop/SmallSDK
