categoryName=Community Contributed Plugin
displayName=Updace Center Server
enabled=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
url=http://timboudreau.com/modules/modules
