AnalysisResultTopComponent=true
bookmarks=true
breakpointsView=true
callstackView=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggerJSevaluator=true
debuggingView=true
DomTC=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
IrbTopComponent=true
localsView=true
navigatorTC=true
NotificationCenterTopComponent=true
output=true
PhpHierarchyTopComponent=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
